"use client";

import { useEffect, useRef } from "react";
import mapboxgl from "mapbox-gl";

mapboxgl.accessToken = process.env.NEXT_PUBLIC_MAPBOX_TOKEN || "";

interface MapProps {
  attractions: any[];
  small?: boolean;
  onMapReady?: (map: mapboxgl.Map) => void;
}

// Extract coordinates safely
function extractCoords(a: any): [number, number] {
  if (Array.isArray(a.coordinates)) return a.coordinates as [number, number];
  if (a.geometry?.coordinates) return a.geometry.coordinates as [number, number];
  if (a.lat && a.lng) return [a.lng, a.lat];
  throw new Error("Invalid coordinates");
}

export default function Map({ attractions, small, onMapReady }: MapProps) {
  const mapContainer = useRef<HTMLDivElement>(null);
  const mapRef = useRef<mapboxgl.Map | null>(null);

  useEffect(() => {
    if (!mapContainer.current) return;

    const map = new mapboxgl.Map({
      container: mapContainer.current,
      style: "mapbox://styles/mapbox/navigation-night-v1",
      center: [50, 50],       // match your fictional coordinates
      zoom: small ? 2 : 3.2,
      pitch: small ? 0 : 45,
      bearing: 0,
      antialias: true
    });

    mapRef.current = map;

    map.on("load", () => {
      /* ------------------------------
         1. LOAD CAREER WORLD GEOJSON
         ------------------------------ */
      map.addSource("career-world", {
        type: "geojson",
        data: "/data/career-world.geojson"
      });

      /* ------------------------------
         2. DRAW CAREER ISLAND
         ------------------------------ */
      map.addLayer({
        id: "island-base",
        type: "fill",
        source: "career-world",
        filter: ["==", ["get", "kind"], "world"],
        paint: {
          "fill-color": "#fef3c7",      // sand
          "fill-opacity": 0.9
        }
      });

      // Island outline
      map.addLayer({
        id: "island-outline",
        type: "line",
        source: "career-world",
        filter: ["==", ["get", "kind"], "world"],
        paint: {
          "line-color": "#facc15",
          "line-width": 3
        }
      });

      /* ------------------------------
         3. ZONE COLORS
         ------------------------------ */
      const ZONES: Record<string, string> = {
        "onboarding-forest": "#0ea5e9",
        "martech-mountain": "#0d9488",
        "demand-gen-fields": "#16a34a",
        "revops-forge": "#475569",
        "abm-kingdom": "#7c3aed",
        "gtmstack-citadel": "#eab308"
      };

      for (const zoneId in ZONES) {
        map.addLayer({
          id: `zone-${zoneId}`,
          type: "fill",
          source: "career-world",
          filter: ["==", ["get", "zoneId"], zoneId],
          paint: {
            "fill-color": ZONES[zoneId],
            "fill-opacity": 0.28
          }
        });

        map.addLayer({
          id: `zone-${zoneId}-outline`,
          type: "line",
          source: "career-world",
          filter: ["==", ["get", "zoneId"], zoneId],
          paint: {
            "line-color": ZONES[zoneId],
            "line-width": 1.5
          }
        });
      }

      /* ---------------------------------------
         4. ADD ROLE MARKERS (glowing circles)
         --------------------------------------- */
      attractions.forEach((a) => {
        try {
          const coords = extractCoords(a);

          const land = a.zoneId;
          const color =
            ZONES[land] ||
            "#ec4899";

          const el = document.createElement("div");
          el.style.width = "22px";
          el.style.height = "22px";
          el.style.borderRadius = "50%";
          el.style.background = color;
          el.style.border = "3px solid white";
          el.style.boxShadow = `0 0 12px ${color}AA, 0 0 20px ${color}66`;
          el.style.transition = "transform 0.3s ease";

          // Bounce effect
          el.animate(
            [
              { transform: "scale(0)" },
              { transform: "scale(1.3)" },
              { transform: "scale(1)" }
            ],
            { duration: 550, easing: "ease-out" }
          );

          el.onmouseenter = () => (el.style.transform = "scale(1.25)");
          el.onmouseleave = () => (el.style.transform = "scale(1)");

          new mapboxgl.Marker({ element: el })
            .setLngLat(coords)
            .addTo(map);
        } catch {}
      });

      /* ------------------------------
         5. DISNEY FOG + LIGHT
         ------------------------------ */
      map.setFog({
        range: [0.5, 10],
        color: "#dbeafe",
        "high-color": "#bfdbfe",
        "space-color": "#93c5fd",
        "horizon-blend": 0.02
      });

      // Fit to island
      const bounds = new mapboxgl.LngLatBounds();
      bounds.extend([5, 5]);
      bounds.extend([95, 95]);
      map.fitBounds(bounds, { padding: 50 });
    });

    if (onMapReady) {
      map.on("load", () => onMapReady(map));
    }

    return () => {
      map.remove();
    };
  }, [small, onMapReady, attractions]);

  return (
    <div
      ref={mapContainer}
      className={small ? "h-full w-full" : "h-full w-full rounded-xl"}
    />
  );
}
